WCL/View/MainWindow.xaml

<Window x:Class="WCL.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WCL.View" 
        xmlns:locals="clr-namespace:WCL.ViewModels"
        
        Name="Main"  ResizeMode="CanResizeWithGrip"
        xmlns:dataContext="clr-namespace:WCL.ViewModels"
        mc:Ignorable="d" WindowStyle="None" 
        Background="Transparent" 
        AllowsTransparency="True"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Resources>

        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#999"/>
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>

        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#999"/>
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <Style x:Key="DataStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#4c0099"/>
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <Style x:Key="BaseBorderStyle" TargetType="Border">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#202020"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

        <Style  TargetType="TabControl">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#202020"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem"  >
                        <StackPanel Name="Panel" Height="30" Margin="0 -5 5 0">
                            <ContentPresenter HorizontalAlignment="Center"
                           ContentSource="Header" >
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate >
                                        <TextBlock Name="Title" Text="{Binding}" Style="{StaticResource TitleStyle}"  
                                                Padding="5 0 5 5" Foreground="#999" FontSize="13"/>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                            <StackPanel x:Name="SelectLine" Width="110" Height="4" Background="#3c3c3e" Margin="0 -1 0 0"></StackPanel>
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding User.IsLogIn}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="SelectLine" Property="Background" Value="#555555" />
                            </Trigger>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="SelectLine" Property="Background" Value="#4c0099" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#262626"/>
            <Setter Property="Foreground" Value="#999"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>

        </Style>

        <Style x:Key="TittleButton" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Margin" Value="0 3 3 0"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter   HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#202020"/>
                                <Setter Property="BorderBrush" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DataButton" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Margin" Value="5 3 5 0"/>
            <Setter Property="Padding" Value="5 0 5 0"/>
            <Setter Property="Background" Value="#4c0099"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter   HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#994c0099"/>
                                <Setter Property="BorderBrush" Value="#333"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MaxMinButton" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">

            <Setter Property="ToolTip" Value="Свернуть"/>
            <Setter Property="Content" Value="🗖"/>
            <Setter Property="Margin" Value="0 3 3 0"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter   HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#202020"/>
                                <Setter Property="BorderBrush" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Main, Path=WindowState}" Value="Maximized">
                    <Setter Property="Content" Value="□"/>
                    <Setter Property="ToolTip" Value="Восстановить"/>
                </DataTrigger>
            </Style.Triggers>
            
        </Style>
        
        <Style TargetType="DataGrid" >
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#2D2D2D"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="#3A3A3A"/>
            <Setter Property="RowBackground" Value="#2D2D2D"/>
            <Setter Property="BorderBrush" Value="#4D4D4D"/>
        </Style>
        
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#202020"/>
            <Setter Property="Padding" Value=" 10"/>
            <!-- Установите желаемый цвет фона -->
            <Setter Property="Foreground" Value="#999"/>
            <!-- Установите цвет текста -->
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="Background" Value="#202020"/>
            <Setter Property="Padding" Value=" 10"/>
            <Setter Property="Foreground" Value="#999"/>
        </Style>

        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="#202020"/>
            <Setter Property="Padding" Value=" 10"/>
            <Setter Property="Foreground" Value="#999"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#202020"/>
            <Setter Property="Foreground" Value="#999"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="SelectionBrush" Value="#994c0099"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock  Text ="{Binding ElementName=AdornedElement, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                        Foreground="DarkRed" DockPanel.Dock="Bottom"/>
                            <Border BorderBrush="DarkRed" BorderThickness="1">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border 
                                CornerRadius="3" 
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ScrollViewer x:Name="PART_ContentHost" VerticalScrollBarVisibility="Disabled"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="DarkBlue"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="#4c0099"/>
                                <Setter Property="Background" Value="#333333"/>
                            </Trigger>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="ToolTip"
                                    Value="{Binding RelativeSource={RelativeSource Self}, 
                                        Path=(Validation.Errors)[0].ErrorContent}"/>
                                <Setter Property="BorderBrush" Value="DarkRed"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#4c0099"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#4c0099"/>
                    <Setter Property="Background" Value="#333333"/>
                </Trigger>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self}, 
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="DarkRed"/>
                </Trigger>
            </Style.Triggers>
            
            
            
        </Style>

    </Window.Resources>

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border CornerRadius="5" Background="#262626" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                
                                <!--start header-->
                                <Border  Grid.Row="0" CornerRadius="3 3 0 0" Background="#202020"
                                         BorderThickness="0"  MouseLeftButtonDown="Window_Move">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0"  Text="MainWindow" Style="{StaticResource TitleStyle}"/>

                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0 2 3 0" HorizontalAlignment="Right">
                                            <Button ToolTip="Свернуть" Command="{Binding CommandMinimizeWindow}" Content="__"  Style="{StaticResource TittleButton}"/>
                                            <Button Style="{StaticResource MaxMinButton}" Command="{Binding CommandMaximizeRestoreWindow}"/>
                                            <Button ToolTip="Закрыть" Content="✕"  Command="{Binding CommandCloseWindow}" Style="{StaticResource TittleButton}"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <!--end header-->

                                <ContentPresenter Grid.Row="1"/>

                                <!--Start footer-->
                                <Border Grid.Row="2" CornerRadius="0 0 3 3" Background="#202020" BorderThickness="0">
                                    <Grid  >
                                        <Grid >
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsHasError}" Value="true">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>

                                            <TextBlock Margin="10 7 5 0" Foreground="DarkRed" Text="{Binding ErrorStrig}"/>
                                            <Button BorderThickness="1" Background="#202020" Margin="0 5 5 5" BorderBrush="DarkRed"  Foreground="DarkRed" Cursor="Hand"
                                                Command="{Binding CommandClearErrorString}" VerticalAlignment="Center" Style="{StaticResource TittleButton}" Content="✕" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <!--end footer-->
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
        
    <Window.DataContext>
        <dataContext:MainViewModel />
    </Window.DataContext>
   
    <Grid>
        <!--Start data view-->
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.RowSpan="2" Grid.Row="0"  Style="{StaticResource BaseBorderStyle}" Padding="0 10 0 0">
                    <TabControl Background="Transparent" SelectedIndex="{Binding ActiveTab}">
                        <TabControl.Style>
                            <Style TargetType="TabControl">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="Opacity" Value="0.4"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding User.IsLogIn}" Value="true">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Setter Property="Opacity" Value="1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TabControl.Style>
                        <!-- Первое окно с отображением данных пользователя при успешно -->
                        <TabItem Header="Пользователь">
                            <Grid >
                                <!--Log in-->
                                <Border Background="#262626" CornerRadius="0 0 5 5" VerticalAlignment="Stretch">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding User.IsLogIn}" Value="true">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock FontWeight="Bold" Margin="10 5 5 0" Style="{StaticResource HeaderStyle}" VerticalAlignment="Top"
                                               Text="Просьба авторизироваться или зарегистрироваться в системе." TextWrapping="Wrap" />
                                </Border>
                                <!--Log in-->

                                <!--LogOut-->
                                <Border Background="#262626" CornerRadius="0 0 5 5">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding User.IsLogIn}" Value="true">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid Margin="0 5 0 0" VerticalAlignment="Top">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderStyle}" Text="ФИО:"/>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource HeaderStyle}" Text="{Binding User.FIO}"/>
                                        </StackPanel>
                                    </Grid>

                                </Border>
                                <!--LogOut-->

                            </Grid>
                        </TabItem>


                        <TabItem Header="Склад"  x:Name="InventoryTab">
                            <Grid>
                                <DataGrid Name="InventoryDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Warehouses}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Binding="{Binding WarehouseID}" />
                                        <DataGridTextColumn Header="Название" Binding="{Binding WarehouseName}" />
                                        <DataGridTextColumn Header="Количество" Binding="{Binding Location}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button  Style="{StaticResource DataButton}"  Width="100"  Content=" Добавить " Click="Button_Click_1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"/>
                                <Button Style="{StaticResource DataButton}" Width="100"  Content="Удалить" Command="{Binding RemoveProductCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Заказы" x:Name="OrdersTab">
                            <Grid>
                                <DataGrid Name="OrdersDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Orders}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Binding="{Binding OrderID}" />
                                        <DataGridTextColumn Header="Клиент" Binding="{Binding CustomerID}" />
                                        <DataGridTextColumn Header="Дата" Binding="{Binding OrderDate}" />
                                        <DataGridTextColumn Header="Сотрудник" Binding="{Binding EmployeeID}" />
                                        <DataGridTextColumn Header="Адрес " Binding="{Binding ShipAddress}" />
                                        <DataGridTextColumn Header="Город" Binding="{Binding ShipCity}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button  Style="{StaticResource DataButton}" Width="100"  Content="Создать" Click="Button_Click_3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"/>
                                <Button  Style="{StaticResource DataButton}" Width="100"  Content="Отменить" Command="{Binding CancelOrderCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Поставщики" x:Name="SuppliersTab" d:DataContext="{d:DesignInstance Type=locals:SuppliersViewModel}">
                            <Grid>
                                <DataGrid Name="SuppliersDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Suppliers}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Binding="{Binding SupplierID}" />
                                        <DataGridTextColumn Header="Название" Binding="{Binding SupplierName}" />
                                        <DataGridTextColumn Header="Контактное лицо" Binding="{Binding ContactName}" />
                                        <DataGridTextColumn Header="Контактное лицо" Binding="{Binding Phone}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button  Style="{StaticResource DataButton}" Width="100"  Content="Добавить" Command="{Binding CommandChangeVisibility}" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"/>
                                <Button  Style="{StaticResource DataButton}" Width="100"  Content="Удалить" Command="{Binding RemoveSupplierCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Клиенты"  x:Name="ClientsTab">
                            <Grid >
                                <DataGrid Name="ClientsDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Customers}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Binding="{Binding CustomerID}" />
                                        <DataGridTextColumn Header="Имя" Binding="{Binding CustomerName}" />
                                        <DataGridTextColumn Header="Имя котнакта" Binding="{Binding ContactName}" />
                                        <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button  Style="{StaticResource DataButton}" Width="100" Content=" Добавить " Click="Button_Click_2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"/>
                                <Button  Style="{StaticResource DataButton}" Width="100" Content="Удалить" Command="{Binding RemoveClientCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Отчеты" x:Name="ReportsTab"    >
                            <Grid>
                                <DataGrid Name="ReportsDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Reports}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                                        <DataGridTextColumn Header="Название отчета" Binding="{Binding ReportName}" />
                                        <DataGridTextColumn Header="Дата создания" Binding="{Binding CreationDate}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button  Style="{StaticResource DataButton}" Width="150"   Content="Сформировать отчет" Command="{Binding GenerateReportCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"/>
                                <Button  Style="{StaticResource DataButton}" Width="150" Content="Экспорт в Excel" Command="{Binding ExportToExcelCommand}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>
                                <Button  Style="{StaticResource DataButton}" Width="150" Content="Экспорт в Word" Command="{Binding ExportToWordCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Резервное копирование" x:Name="BackupTab">
                            <Grid>
                                <StackPanel Margin="10">
                                    <TextBox Name="BackupPathTextBox" Width="300" />
                                    <Button  Style="{StaticResource DataButton}"  Content="Обзор" Command="{Binding BrowseBackupPathCommand}" Margin="5" />
                                    <Button  Style="{StaticResource DataButton}"  Content="Создать резервную копию" Command="{Binding BackupCommand}" Margin="5"/>
                                    <Button  Style="{StaticResource DataButton}"  Content="Восстановить базу" Command="{Binding RestoreCommand}" Margin="5"/>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="SQL Запросы" x:Name = "SqlQueryTab">
                            <Grid>
                                <StackPanel Margin="10">
                                    <TextBox Name="SqlQueryTextBox" AcceptsReturn="True" Height="100" />
                                    <Button  Style="{StaticResource DataButton}"  Content="Выполнить запрос" Command="{Binding ExecuteQueryCommand}" Margin="5"/>
                                    <DataGrid Name="QueryResultsDataGrid" AutoGenerateColumns="True" ItemsSource="{Binding QueryResults}" />
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Настройки">
                            <Grid>
                                <StackPanel Margin="10">
                                    <TextBlock Text="Database Connection String:" FontWeight="Bold"/>
                                    <TextBox Text="{Binding ConnectionString}" Width="300" Margin="0,5,0,10"/>

                                    <TextBlock Text="Backup Path:" FontWeight="Bold"/>
                                    <TextBox Text="{Binding BackupPath}" Width="300" Margin="0,5,0,10"/>
                                    <Button  Style="{StaticResource DataButton}"  Content="Browse..." Command="{Binding BrowseBackupPathCommand}" Width="100" HorizontalAlignment="Right"/>

                                    <Button  Style="{StaticResource DataButton}"  Content="Save Settings" Command="{Binding SaveSettingsCommand}" Width="100" HorizontalAlignment="Right" Margin="0,10,0,0"/>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Border>

                <Border Grid.Column="1" Grid.RowSpan="2"  Grid.Row="0" Style="{StaticResource BaseBorderStyle}">
                    <Grid VerticalAlignment="Stretch">
                        <!--Log in-->
                        <Grid >
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding User.IsLogIn}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Width="110" Grid.Row="0" >
                                <TextBlock Text="Авторизация" Style="{StaticResource TitleStyle}" FontSize="13" HorizontalAlignment="Center" Margin="0 7 0 0"/>
                                <TextBlock x:Name="line" Margin="0 5 0 0" HorizontalAlignment="Stretch"  Height="4" >
                                    <TextBlock.Style>
                                        <Style BasedOn="{StaticResource TitleStyle}" TargetType="TextBlock">
                                            <Setter Property="Background" Value="#3c3c3e"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsKeyboardFocusWithin, RelativeSource={RelativeSource AncestorType=Grid}}" Value="True">
                                                    <Setter Property="Background" Value="#4c0099"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>

                            <Border Grid.Row="1" CornerRadius="0 0 5 5" Background="#262626" Padding="5" Margin="10 5 10 10 " Style="{StaticResource BaseBorderStyle}" >
                                <StackPanel>
                                    <TextBlock Text="Логин" Style="{StaticResource TitleStyle}" FontSize="9" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                                    <TextBox Text="{Binding User.Username,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                    <TextBlock Text="Пароль" Style="{StaticResource TitleStyle}" FontSize="9" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                                    <TextBox KeyDown="TextBox_KeyDown" Text="{Binding User.Password, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/> 
                                    <Button Content="Войти" Style="{StaticResource DataButton}" Foreground="#999" Command="{Binding CommandLogIn}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <!--Log in-->

                        <!--LogOut-->
                        <Grid VerticalAlignment="Stretch" >
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding User.IsLogIn}" Value="true">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Width="110" Grid.Row="0" Focusable="True" KeyboardNavigation.IsTabStop="True">
                                <TextBlock Text="Авторизирован" Style="{StaticResource TitleStyle}" FontSize="13" HorizontalAlignment="Center" Margin="0 7 0 0"/>
                                <TextBlock  Margin="0 5 0 0" HorizontalAlignment="Stretch"  Height="4" >
                                    <TextBlock.Style>
                                        <Style BasedOn="{StaticResource TitleStyle}" TargetType="TextBlock">
                                            <Setter Property="Background" Value="#3c3c3e"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFocused, RelativeSource={RelativeSource AncestorType=StackPanel}}" Value="True">
                                                    <Setter Property="Background" Value="#8b00ff"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>

                            <Border CornerRadius="0 0 5 5"  Grid.Row="1" VerticalAlignment="Stretch" Background="#262626" Padding="5" Style="{StaticResource BaseBorderStyle}">
                                <StackPanel >
                                    <Button Command="{Binding CommandLogOut}" Content="Выйти" Margin="0 0 0 0" Style="{StaticResource DataButton}" />
                                </StackPanel>
                            </Border>

                        </Grid>
                        <!--LogOut-->

                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <!--end data view-->

        <!--registration-->
        <Grid Background="#99202020" Visibility="{Binding VisibilityWindowTemp}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.Row="1"  Background="#262626">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <!--start header-->
                <Border  Grid.Row="0" CornerRadius="3 3 0 0" Background="#202020"
                                BorderThickness="0"  MouseLeftButtonDown="Window_Move">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Форма для регистрации" FontSize="14" Style="{StaticResource TitleStyle}"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0 2 3 0" HorizontalAlignment="Right">
                            <Button ToolTip="Закрыть" Content="✕"  Command="{Binding CommandChangeVisibilityWindowRegistration}" Style="{StaticResource TittleButton}"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <!--end heared-->

                <Border Grid.Row="1" CornerRadius="0 0 5 5" BorderThickness="1" Background="#262626" Padding="5" Margin="10 5 10 10 " Style="{StaticResource BaseBorderStyle}" >
                    <StackPanel >
                        <StackPanel Margin="20" Visibility="{Binding ElementName=SuppliersTab, Path=DataContext.VisibilityWindowAddSuppliers,UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="Supplier Name:"  Style="{StaticResource TitleStyle}"/>
                            <TextBox x:Name="SupplierNameTextBox" Width="150" />

                            <TextBlock Text="Contact Name:" Margin="10,10,0,0"  Style="{StaticResource TitleStyle}"/>
                            <TextBox x:Name="ContactNameTextBox" Width="150" />

                            <TextBlock Text="Phone:" Margin="10,10,0,0" Style="{StaticResource TitleStyle}"/>
                            <TextBox x:Name="PhoneTextBox" Width="150" />

                            <Button  Style="{StaticResource DataButton}" Content="Добавить" Width="200" Margin="0,10,0,0" Click="AddSupplierButton_Click" />
                            
                        </StackPanel>

                        <StackPanel Margin="20" Visibility="{Binding VisibilityWindowAddCustomer}">
                            <TextBlock Text="Имя клиента:" Style="{StaticResource TitleStyle}"/>
                            <TextBox x:Name="CustomerNameTextBox" Width="150" />

                            <TextBlock Text="Контактное лицо:" Margin="10,10,0,0" Style="{StaticResource TitleStyle}"/>
                            <TextBox x:Name="CustomerContactTextBox" Width="150" />

                            <TextBlock Text="Телефон:" Margin="10,10,0,0" Style="{StaticResource TitleStyle}"/>
                            <TextBox x:Name="CustomerPhoneTextBox" Width="150" />

                            <Button Style="{StaticResource DataButton}" Content="Добавить" Width="200" Margin="0,10,0,0" Click="AddCustomerButton_Click"/>
                        </StackPanel>

                        <StackPanel Margin="20" Visibility="{Binding VisibilityWindowAddOrder}">
                            <TextBlock Text="ID клиента:" Style="{StaticResource TitleStyle}"/>
                            <TextBox x:Name="CustomerIdTextBox" Width="150" />

                            <TextBlock Text="ID сотрудника:" Margin="10,10,0,0" Style="{StaticResource TitleStyle}"/>
                            <TextBox x:Name="EmployeeIdTextBox" Width="150" />

                            <TextBlock Text="Дата заказа:" Margin="10,10,0,0" Style="{StaticResource TitleStyle}"/>
                            <DatePicker Background="#262626" x:Name="OrderDateTextBox" Width="150" />

                            <TextBlock Text="Адрес доставки:" Margin="10,10,0,0" Style="{StaticResource TitleStyle}"/>
                            <TextBox x:Name="ShipAddressTextBox" Width="150" />

                            <TextBlock Text="Город доставки:" Margin="10,10,0,0" Style="{StaticResource TitleStyle}"/>
                            <TextBox x:Name="ShipCityTextBox" Width="150" />

                            <Button Style="{StaticResource DataButton}" Content="Добавить" Width="200" Margin="0,10,0,0" Click="AddOrderButton_Click"/>
                        </StackPanel>

                        <StackPanel Margin="20" Visibility="{Binding VisibilityWindowAddwarehouse}">
                            <TextBlock Text="Название склада:" Style="{StaticResource TitleStyle}"/>
                            <TextBox x:Name="WarehouseNameTextBox" Width="150" />

                            <TextBlock Text="Местоположение:" Margin="10,10,0,0" Style="{StaticResource TitleStyle}"/>
                            <TextBox x:Name="WarehouseLocationTextBox" Width="150" />

                            <Button Style="{StaticResource DataButton}" Content="Добавить" Width="200" Margin="0,10,0,0" Click="AddWarehouseButton_Click"/>
                        </StackPanel>


                    </StackPanel>


                </Border>

                <!--Start footer-->
                <Border Grid.Row="2" CornerRadius="0 0 3 3" Background="#202020" BorderThickness="0">
                    <Grid  >
                        <Grid >
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsHasErrorReg}" Value="true">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <TextBlock Margin="10 7 5 0" Foreground="DarkRed" Text="{Binding ErrorStringReg}"/>
                            <Button BorderThickness="1" Background="#202020" Margin="0 5 5 5" BorderBrush="DarkRed"  Foreground="DarkRed" Cursor="Hand"
                                Command="{Binding CommandClearErrorString}" VerticalAlignment="Center" Style="{StaticResource TittleButton}" Content="✕" HorizontalAlignment="Right"/>
                        </Grid>
                    </Grid>
                </Border>
                <!--end footer-->

            </Grid>
            
        </Grid>
        <!--registration-->
        
        
    </Grid>
</Window>
